about.html
<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]>
    <script src="js/partials/html5shiv.min.js"></script><![endif]-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JETRO</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <div class="logo"><a href="index.html">Jet<span>ro		</span></a></div>
            <div class="burger visible-xs hidden-lg"><a role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample" class="btn btn-primary"><span class="glyphicon glyphicon-menu-hamburger"></span></a></div>
          </div>
          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
            <nav id="collapseExample" class="main-menu collapse">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="main-content">
      <div class="container-fluid orange-line main-title">
        <div class="container">
          <div class="orange clearfix">
            <h2>about us</h2>
          </div>
        </div>
      </div>
      <div class="about-us">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 col-md-9">
              <p class="plain-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo minus doloribus molestiae eligendi ut eum tempore architecto, quisquam quo perferendis voluptates velit, porro rerum. Sunt assumenda autem corporis officia veniam tenetur aspernatur porro explicabo sit libero impedit voluptate maxime similique magni consectetur, cumque non ad facere eius, id nobis fugiat.</p>
              <div class="img-wrap pull-left"><img src="img/about-man.png" width="222px" height="221px"></div>
              <p class="plain-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus id aliquam minus, doloremque dolorum earum nobis molestias, modi accusamus, placeat ab perspiciatis non assumenda quos! Magnam necessitatibus unde harum error debitis maxime porro odio voluptate non amet. Qui libero deleniti nulla dolorem, placeat sed atque amet magnam, itaque aliquam distinctio officia? Quis pariatur dignissimos molestias vero rerum reiciendis sit quos, incidunt omnis porro reprehenderit, laudantium id perspiciatis voluptates veniam. Quis aliquid nobis minima doloremque vel, ipsam eaque veniam commodi, nemo dignissimos facilis a sit, velit magni. Laudantium laborum repudiandae voluptatibus pariatur dignissimos, quaerat neque, reiciendis quidem quod consectetur doloribus delectus deserunt blanditiis ex illo sequi harum officia dolorum cumque deleniti culpa fugit. Sed earum deserunt, dicta recusandae non quae molestiae reiciendis eius id nostrum magni praesentium doloribus minima voluptas eaque molestias harum tempore at illum voluptatum alias cupiditate, facilis sapiente distinctio. Enim magnam beatae totam quas facilis voluptate. At illo sequi, nostrum dolorum alias laborum consequuntur!</p>
              <p class="plain-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo quo sunt maxime eligendi, amet omnis consectetur ab, autem sequi repudiandae debitis fuga. Molestiae dicta a exercitationem amet blanditiis ut, illo cumque similique assumenda officiis maxime cum distinctio, repudiandae rerum soluta aliquam reprehenderit enim dolorem quidem suscipit vel voluptatibus, corrupti eius deleniti facilis. Placeat vero harum laudantium corporis aut. Eum qui aspernatur ad, veritatis eveniet nesciunt unde suscipit id rerum odit.</p>
              <p class="plain-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus nisi distinctio, dolor at ipsa accusantium recusandae officia sint. Nisi quasi impedit reiciendis quae adipisci minima, mollitia. Perferendis ullam voluptate quibusdam, ex voluptas totam officia velit, ab excepturi est repudiandae aperiam fuga, amet cupiditate tempore! Tenetur quod, impedit omnis eos quas. Numquam ducimus tenetur ipsam deserunt harum cum veritatis quaerat aliquid suscipit, quisquam architecto blanditiis, itaque quos possimus eligendi officiis esse!</p>
              <p class="plain-text quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime nostrum praesentium aperiam tenetur aspernatur suscipit, illum, harum esse velit ex, perferendis veniam voluptatum dicta temporibus? Quidem dignissimos quo reiciendis veniam, amet voluptas ipsam perspiciatis! Delectus, ad, tempore. Esse provident dolorem obcaecati assumenda odit, numquam delectus, fugiat ea explicabo recusandae amet consequuntur, fuga. Earum officia voluptatem veritatis quisquam, maxime veniam, voluptatibus cum similique dolore, soluta amet iusto debitis recusandae aliquid ullam.</p>
              <div class="row">
                <div class="col-lg-6">
                  <p class="plain-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, aspernatur, odio molestias assumenda sunt itaque, praesentium voluptate eveniet omnis obcaecati, sequi nam consectetur voluptatum. Fugit suscipit iste inventore modi facere voluptas, officia molestias, quis hic quas iure officiis quos sint quod perferendis dolorem quam commodi deserunt laboriosam adipisci. Eos, tempore?</p>
                </div>
                <div class="col-lg-6">
                  <p class="plain-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam maxime praesentium iste quasi optio quas, incidunt cumque delectus qui ipsam molestias quis magnam. Vel culpa facilis ab corporis dolorum hic totam voluptates eum iusto accusantium nam, error incidunt ratione earum excepturi, quod nihil consectetur doloremque nesciunt aperiam soluta sit repellat?</p>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4">
                  <p class="plain-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, laborum quisquam non, numquam optio ratione tempora nesciunt autem consectetur expedita?</p>
                </div>
                <div class="col-lg-4">
                  <p class="plain-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quam neque odio atque dolores delectus a esse animi voluptatibus maiores?</p>
                </div>
                <div class="col-lg-4">
                  <p class="plain-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem doloremque voluptate odio ea mollitia harum qui deleniti quia excepturi vero?</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3">
              <aside>
                <div class="aside-item aside-about clearfix">
                  <h5 class="left-line">about jetro</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quae quam ut impedit aliquam voluptatem, possimus magnam temporibus eum molestiae ipsum doloremque consequuntur distinctio voluptatum.</p>
                </div>
                <div class="aside-item aside-categories clearfix">
                  <h5 class="left-line">categories</h5>
                  <p><a href="#">Video(3)</a></p>
                  <p><a href="#">Sports(5)</a></p>
                  <p><a href="#">Media(2)</a></p>
                  <p><a href="#">Entertainmen(7)</a></p>
                  <p><a href="#">Life(4)</a></p>
                  <p><a href="#">Super cool stuff(8)</a></p>
                </div>
                <div class="aside-item aside-gallery clearfix">
                  <h5 class="left-line">photogallery</h5>
                  <div class="aside-gallery-item"><a href="#"><img src="" alt="" width="61px" height="61px"></a></div>
                  <div class="aside-gallery-item"><a href="#"><img src="" alt="" width="61px" height="61px"></a></div>
                  <div class="aside-gallery-item"><a href="#"><img src="" alt="" width="61px" height="61px"></a></div>
                  <div class="aside-gallery-item"><a href="#"><img src="" alt="" width="61px" height="61px"></a></div>
                  <div class="aside-gallery-item"><a href="#"><img src="" alt="" width="61px" height="61px"></a></div>
                  <div class="aside-gallery-item"><a href="#"><img src="" alt="" width="61px" height="61px"></a></div>
                  <div class="aside-gallery-item"><a href="#"><img src="" alt="" width="61px" height="61px"></a></div>
                  <div class="aside-gallery-item"><a href="#"><img src="" alt="" width="61px" height="61px"></a></div>
                  <div class="aside-gallery-item"><a href="#"><img src="" alt="" width="61px" height="61px"></a></div>
                  <div class="aside-gallery-item"><a href="#"><img src="" alt="" width="61px" height="61px"></a></div>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer">
      <div class="container-fluid orange-line">
        <div class="container">
          <div class="orange clearfix">
            <div class="col-lg-4 col-sm-4 footer-item">
              <h3>about jetro</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, esse, enim? Minus repellendus, omnis esse labore error ullam vel voluptatum dolores distinctio, voluptatibus corrupti neque reiciendis ipsum fuga veniam</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime sed dolore facere vel pariatur perspiciatis veniam doloribus eos deserunt repellendus.</p>
            </div>
            <div class="col-lg-4 col-sm-4 footer-item">
              <h3>twitter widget</h3>
              <div class="tweets">
                <p> <a href="#">@pixelmater</a><span>What an awesome design with great functionality :)</span></p>
                <p>about 1 hour ago</p>
              </div>
              <div class="tweets">
                <p> <a href="#">@designdude </a><span>What an awesome design with great functionality :)</span></p>
                <p>about 2 hour ago</p>
              </div>
              <div class="tweets">
                <p>Follow <a href="#">@bestpsdfreebies</a></p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-4 footer-item">
              <h3>contact us</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam eligendi quam nulla distinctio praesentium quisquam, provident dolorum repellendus!</p>
              <div class="adress">
                <p><a href="#">information@jetro.com</a></p>
                <p>1.222.333.4444</p>
              </div>
              <div class="social">
                <ul>
                  <li><a href="#"><img src="img/social-facebook.png" alt="facebook"></a></li>
                  <li><a href="#"><img src="img/social-twitter.png" alt="twitter"></a></li>
                  <li><a href="#"><img src="img/social-mail.png" alt="mail"></a></li>
                  <li><a href="#"><img src="img/social-rss.png" alt="rss"></a></li>
                  <li><a href="#"><img src="img/social-vimeo.png" alt="vimeo"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/partials/bootstrap.min.js"></script>
    <script src="js/partials/respond.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

about.jade
doctype html
html
	include templates/partials/_head.jade

	body
		header.main-header
			div.container
				div.row
					div.col-lg-3.col-md-3.col-sm-3.col-xs-12
						div.logo
							a(href='index.html') Jet
								span ro		
						div.burger.visible-xs.hidden-lg
							a.btn.btn-primary(role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample")
								span.glyphicon.glyphicon-menu-hamburger
					div.col-lg-9.col-md-9.col-sm-9.col-xs-12
						nav.main-menu.collapse#collapseExample
							ul
								li
									a(href="index.html") Home
								li
									a.active(href="about.html") About us
								li
									a(href="blog.html") Blog
								li
									a(href="portfolio.html") Portfolio
								li
									a(href="contact.html") Contact us
		div.main-content
			div.container-fluid.orange-line.main-title
				div.container
					div.orange.clearfix
						h2 about us
			div.about-us
				div.container
					div.row
						div.col-lg-9.col-md-9
							p.plain-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo minus doloribus molestiae eligendi ut eum tempore architecto, quisquam quo perferendis voluptates velit, porro rerum. Sunt assumenda autem corporis officia veniam tenetur aspernatur porro explicabo sit libero impedit voluptate maxime similique magni consectetur, cumque non ad facere eius, id nobis fugiat.
							div.img-wrap.pull-left
									img(src='img/about-man.png' width='222px' height='221px')
							p.plain-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus id aliquam minus, doloremque dolorum earum nobis molestias, modi accusamus, placeat ab perspiciatis non assumenda quos! Magnam necessitatibus unde harum error debitis maxime porro odio voluptate non amet. Qui libero deleniti nulla dolorem, placeat sed atque amet magnam, itaque aliquam distinctio officia? Quis pariatur dignissimos molestias vero rerum reiciendis sit quos, incidunt omnis porro reprehenderit, laudantium id perspiciatis voluptates veniam. Quis aliquid nobis minima doloremque vel, ipsam eaque veniam commodi, nemo dignissimos facilis a sit, velit magni. Laudantium laborum repudiandae voluptatibus pariatur dignissimos, quaerat neque, reiciendis quidem quod consectetur doloribus delectus deserunt blanditiis ex illo sequi harum officia dolorum cumque deleniti culpa fugit. Sed earum deserunt, dicta recusandae non quae molestiae reiciendis eius id nostrum magni praesentium doloribus minima voluptas eaque molestias harum tempore at illum voluptatum alias cupiditate, facilis sapiente distinctio. Enim magnam beatae totam quas facilis voluptate. At illo sequi, nostrum dolorum alias laborum consequuntur!
							p.plain-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo quo sunt maxime eligendi, amet omnis consectetur ab, autem sequi repudiandae debitis fuga. Molestiae dicta a exercitationem amet blanditiis ut, illo cumque similique assumenda officiis maxime cum distinctio, repudiandae rerum soluta aliquam reprehenderit enim dolorem quidem suscipit vel voluptatibus, corrupti eius deleniti facilis. Placeat vero harum laudantium corporis aut. Eum qui aspernatur ad, veritatis eveniet nesciunt unde suscipit id rerum odit.
							p.plain-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus nisi distinctio, dolor at ipsa accusantium recusandae officia sint. Nisi quasi impedit reiciendis quae adipisci minima, mollitia. Perferendis ullam voluptate quibusdam, ex voluptas totam officia velit, ab excepturi est repudiandae aperiam fuga, amet cupiditate tempore! Tenetur quod, impedit omnis eos quas. Numquam ducimus tenetur ipsam deserunt harum cum veritatis quaerat aliquid suscipit, quisquam architecto blanditiis, itaque quos possimus eligendi officiis esse!
							p.plain-text.quote Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime nostrum praesentium aperiam tenetur aspernatur suscipit, illum, harum esse velit ex, perferendis veniam voluptatum dicta temporibus? Quidem dignissimos quo reiciendis veniam, amet voluptas ipsam perspiciatis! Delectus, ad, tempore. Esse provident dolorem obcaecati assumenda odit, numquam delectus, fugiat ea explicabo recusandae amet consequuntur, fuga. Earum officia voluptatem veritatis quisquam, maxime veniam, voluptatibus cum similique dolore, soluta amet iusto debitis recusandae aliquid ullam.
							div.row
								div.col-lg-6
									p.plain-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, aspernatur, odio molestias assumenda sunt itaque, praesentium voluptate eveniet omnis obcaecati, sequi nam consectetur voluptatum. Fugit suscipit iste inventore modi facere voluptas, officia molestias, quis hic quas iure officiis quos sint quod perferendis dolorem quam commodi deserunt laboriosam adipisci. Eos, tempore?
								div.col-lg-6
									p.plain-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam maxime praesentium iste quasi optio quas, incidunt cumque delectus qui ipsam molestias quis magnam. Vel culpa facilis ab corporis dolorum hic totam voluptates eum iusto accusantium nam, error incidunt ratione earum excepturi, quod nihil consectetur doloremque nesciunt aperiam soluta sit repellat?
							div.row
								div.col-lg-4
									p.plain-text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, laborum quisquam non, numquam optio ratione tempora nesciunt autem consectetur expedita?
								div.col-lg-4
									p.plain-text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quam neque odio atque dolores delectus a esse animi voluptatibus maiores?
								div.col-lg-4
									p.plain-text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem doloremque voluptate odio ea mollitia harum qui deleniti quia excepturi vero?
						div.col-lg-3.col-md-3
							include templates/blocks/_aside.jade


		include templates/blocks/_footer.jade
		include templates/partials/_scripts.jade
