blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JETRO</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <div class="logo"><a href="index.html">Jet<span>ro		</span></a></div>
            <div class="burger visible-xs hidden-lg"><a role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample" class="btn btn-primary"><span class="glyphicon glyphicon-menu-hamburger"></span></a></div>
          </div>
          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
            <nav id="collapseExample" class="main-menu collapse">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="blog.html" class="active">Blog</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="main-content">
      <div class="container-fluid orange-line main-title">
        <div class="container">
          <div class="orange clearfix">
            <h2>blog</h2>
          </div>
        </div>
      </div>
      <div class="blog">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 col-md-9">
              <div class="blog-item"><img src="img/blog-1.png" alt="blog-item-img" class="item-image img-responsive">
                <div class="row">
                  <div class="col-lg-2">
                    <div class="option option-date">
                      <h6>Date</h6>
                      <p>April 15, 2012</p>
                    </div>
                    <div class="option option-tags">
                      <h6>Tags</h6>
                      <p>Website | Design</p>
                    </div>
                    <div class="option option-comments">
                      <h6>Comments</h6>
                      <p>4</p>
                    </div>
                  </div>
                  <div class="col-lg-10">
                    <h4> <a href="#">Top wordpress themes of 2012</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem debitis ad voluptatem neque minus inventore, ea id aspernatur magnam aliquid. consectetur adipisicing elit. Rem nemo quae, explicabo quod a nulla</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem nemo quae, explicabo quod a nulla.</p>
                  </div>
                </div>
              </div>
              <div class="blog-item"><img src="img/blog-2.png" alt="blog-item-img" class="item-image img-responsive">
                <div class="row">
                  <div class="col-lg-2">
                    <div class="option option-date">
                      <h6>Date</h6>
                      <p>April 15, 2012</p>
                    </div>
                    <div class="option option-tags">
                      <h6>Tags</h6>
                      <p>Website | Design</p>
                    </div>
                    <div class="option option-comments">
                      <h6>Comments</h6>
                      <p>4</p>
                    </div>
                  </div>
                  <div class="col-lg-10">
                    <h4><a href="#">Jesus typography wallpaper giveaway!</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem debitis ad voluptatem neque minus inventore, ea id aspernatur magnam aliquid. consectetur adipisicing elit. Rem nemo quae, explicabo quod a nulla</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem nemo quae, explicabo quod a nulla.</p>
                  </div>
                </div>
              </div>
              <div class="blog-item"><img src="img/blog-3.png" alt="blog-item-img" class="item-image img-responsive">
                <div class="row">
                  <div class="col-lg-2">
                    <div class="option option-date">
                      <h6>Date</h6>
                      <p>April 15, 2012</p>
                    </div>
                    <div class="option option-tags">
                      <h6>Tags</h6>
                      <p>Website | Design</p>
                    </div>
                    <div class="option option-comments">
                      <h6>Comments</h6>
                      <p>4</p>
                    </div>
                  </div>
                  <div class="col-lg-10">
                    <h4><a href="#">Big buck bunny trailer</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem debitis ad voluptatem neque minus inventore, ea id aspernatur magnam aliquid. consectetur adipisicing elit. Rem nemo quae, explicabo quod a nulla</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem nemo quae, explicabo quod a nulla.</p>
                  </div>
                </div>
              </div>
              <div class="blog-item">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="pair">
                      <p>Write anything you want here in this quotable area. Something unique you want people to learn about your website or some cool random fact. Its totally up to you.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="blog-item">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="nonimage">
                      <h4><a href="#">Some of the best freebies on the internet</a></h4><a href="#">www.bestpsdfreebies.com</a>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt voluptate eos velit vero suscipit nisi dolore, molestias aliquid quisquam nobis, ut neque, repudiandae minus deleniti magni ullam cumque in? Dignissimos.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pagination">
                <ul>
                  <li><a href="#" class="active">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3">
              <aside>
                <div class="aside-item aside-about clearfix">
                  <h5 class="left-line">about jetro</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quae quam ut impedit aliquam voluptatem, possimus magnam temporibus eum molestiae ipsum doloremque consequuntur distinctio voluptatum.</p>
                </div>
                <div class="aside-item aside-categories clearfix">
                  <h5 class="left-line">categories</h5>
                  <p><a href="#">Video(3)</a></p>
                  <p><a href="#">Sports(5)</a></p>
                  <p><a href="#">Media(2)</a></p>
                  <p><a href="#">Entertainmen(7)</a></p>
                  <p><a href="#">Life(4)</a></p>
                  <p><a href="#">Super cool stuff(8)</a></p>
                </div>
                <div class="aside-item aside-gallery clearfix">
                  <h5 class="left-line">photogallery</h5>
                  <div class="aside-gallery-item"><a href="#"><img src="" alt="" width="61px" height="61px"></a></div>
                  <div class="aside-gallery-item"><a href="#"><img src="" alt="" width="61px" height="61px"></a></div>
                  <div class="aside-gallery-item"><a href="#"><img src="" alt="" width="61px" height="61px"></a></div>
                  <div class="aside-gallery-item"><a href="#"><img src="" alt="" width="61px" height="61px"></a></div>
                  <div class="aside-gallery-item"><a href="#"><img src="" alt="" width="61px" height="61px"></a></div>
                  <div class="aside-gallery-item"><a href="#"><img src="" alt="" width="61px" height="61px"></a></div>
                  <div class="aside-gallery-item"><a href="#"><img src="" alt="" width="61px" height="61px"></a></div>
                  <div class="aside-gallery-item"><a href="#"><img src="" alt="" width="61px" height="61px"></a></div>
                  <div class="aside-gallery-item"><a href="#"><img src="" alt="" width="61px" height="61px"></a></div>
                  <div class="aside-gallery-item"><a href="#"><img src="" alt="" width="61px" height="61px"></a></div>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer">
      <div class="container-fluid orange-line">
        <div class="container">
          <div class="orange clearfix">
            <div class="col-lg-4 col-sm-4 footer-item">
              <h3>about jetro</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, esse, enim? Minus repellendus, omnis esse labore error ullam vel voluptatum dolores distinctio, voluptatibus corrupti neque reiciendis ipsum fuga veniam</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime sed dolore facere vel pariatur perspiciatis veniam doloribus eos deserunt repellendus.</p>
            </div>
            <div class="col-lg-4 col-sm-4 footer-item">
              <h3>twitter widget</h3>
              <div class="tweets">
                <p> <a href="#">@pixelmater</a><span>What an awesome design with great functionality :)</span></p>
                <p>about 1 hour ago</p>
              </div>
              <div class="tweets">
                <p> <a href="#">@designdude </a><span>What an awesome design with great functionality :)</span></p>
                <p>about 2 hour ago</p>
              </div>
              <div class="tweets">
                <p>Follow <a href="#">@bestpsdfreebies</a></p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-4 footer-item">
              <h3>contact us</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam eligendi quam nulla distinctio praesentium quisquam, provident dolorum repellendus!</p>
              <div class="adress">
                <p><a href="#">information@jetro.com</a></p>
                <p>1.222.333.4444</p>
              </div>
              <div class="social">
                <ul>
                  <li><a href="#"><img src="img/social-facebook.png" alt="facebook"></a></li>
                  <li><a href="#"><img src="img/social-twitter.png" alt="twitter"></a></li>
                  <li><a href="#"><img src="img/social-mail.png" alt="mail"></a></li>
                  <li><a href="#"><img src="img/social-rss.png" alt="rss"></a></li>
                  <li><a href="#"><img src="img/social-vimeo.png" alt="vimeo"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

blog.jade
doctype html
html
	include templates/partials/_head.jade

	body
		header.main-header
			div.container
				div.row
					div.col-lg-3.col-md-3.col-sm-3.col-xs-12
						div.logo
							a(href='index.html') Jet
								span ro		
						div.burger.visible-xs.hidden-lg
							a.btn.btn-primary(role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample")
								span.glyphicon.glyphicon-menu-hamburger
					div.col-lg-9.col-md-9.col-sm-9.col-xs-12
						nav.main-menu.collapse#collapseExample
							ul
								li
									a(href="index.html") Home
								li
									a(href="about.html") About us
								li
									a.active(href="blog.html") Blog
								li
									a(href="portfolio.html") Portfolio
								li
									a(href="contact.html") Contact us
		div.main-content
			div.container-fluid.orange-line.main-title
				div.container
					div.orange.clearfix
						h2 blog
			div.blog
				div.container
					div.row
						div.col-lg-9.col-md-9
							div.blog-item
								img(src="img/blog-1.png" alt="blog-item-img").item-image.img-responsive
								div.row
									div.col-lg-2
										div.option.option-date
											h6 Date
											p April 15, 2012
										div.option.option-tags
											h6 Tags
											p Website | Design
										div.option.option-comments
											h6 Comments
											p 4
									div.col-lg-10
										h4 
											a(href="#") Top wordpress themes of 2012
										p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem debitis ad voluptatem neque minus inventore, ea id aspernatur magnam aliquid. consectetur adipisicing elit. Rem nemo quae, explicabo quod a nulla
										p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem nemo quae, explicabo quod a nulla.
							div.blog-item
								img(src="img/blog-2.png" alt="blog-item-img").item-image.img-responsive
								div.row
									div.col-lg-2
										div.option.option-date
											h6 Date
											p April 15, 2012
										div.option.option-tags
											h6 Tags
											p Website | Design
										div.option.option-comments
											h6 Comments
											p 4
									div.col-lg-10
										h4
											a(href="#") Jesus typography wallpaper giveaway!
										p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem debitis ad voluptatem neque minus inventore, ea id aspernatur magnam aliquid. consectetur adipisicing elit. Rem nemo quae, explicabo quod a nulla
										p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem nemo quae, explicabo quod a nulla.
							div.blog-item
								img(src="img/blog-3.png" alt="blog-item-img").item-image.img-responsive
								div.row
									div.col-lg-2
										div.option.option-date
											h6 Date
											p April 15, 2012
										div.option.option-tags
											h6 Tags
											p Website | Design
										div.option.option-comments
											h6 Comments
											p 4
									div.col-lg-10
										h4
											a(href="#") Big buck bunny trailer
										p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem debitis ad voluptatem neque minus inventore, ea id aspernatur magnam aliquid. consectetur adipisicing elit. Rem nemo quae, explicabo quod a nulla
										p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem nemo quae, explicabo quod a nulla.
							div.blog-item
								div.row
									div.col-lg-12
										div.pair
											p Write anything you want here in this quotable area. Something unique you want people to learn about your website or some cool random fact. Its totally up to you.
							div.blog-item
								div.row
									div.col-lg-12
										div.nonimage
											h4
												a(href="#") Some of the best freebies on the internet
											a(href="#") www.bestpsdfreebies.com
											p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt voluptate eos velit vero suscipit nisi dolore, molestias aliquid quisquam nobis, ut neque, repudiandae minus deleniti magni ullam cumque in? Dignissimos.
							div.pagination
								ul
									li
										a.active(href="#") 1
									li
										a(href="#") 2
									li
										a(href="#") 3
						div.col-lg-3.col-md-3
							include templates/blocks/_aside.jade
		include templates/blocks/_footer.jade

		include templates/partials/_scripts.jade
