index.jade
doctype html
html
	include templates/partials/_head.jade

	body
		header.main-header
			div.container
				div.row
					div.col-lg-3.col-md-3.col-sm-3.col-xs-12
						div.logo
							a(href='index.html') Jet
								span ro		
						div.burger.visible-xs.hidden-lg
							a.btn.btn-primary(role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample")
								span.glyphicon.glyphicon-menu-hamburger
					div.col-lg-9.col-md-9.col-sm-9.col-xs-12
						nav.main-menu.collapse#collapseExample
							ul
								li
									a.active(href="index.html") Home
								li
									a(href="about.html") About us
								li
									a(href="blog.html") Blog
								li
									a(href="portfolio.html") Portfolio
								li
									a(href="contact.html") Contact us
		div.main-content
			div.container-fluid.orange-line.main-title
				div.container
					div.orange.clearfix
						h2 Home
			div.home
				div.container
					div.row
						div.col-lg-12
							div.home-slider.clearfix
								div#carousel-example-generic.carousel.slide(data-ride="carousel")
									ol.carousel-indicators
										li(data-target="#carousel-example-generic" data-slide-to="1").active
										li(data-target="#carousel-example-generic" data-slide-to="2")
										li(data-target="#carousel-example-generic" data-slide-to="3")
									div.carousel-inner(role="listbox")
										div.item.active
											img(src="img/slide-1.png")
											div.c-caption
												h3 Slide 1
												p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam sed perspiciatis rerum vitae. Pariatur, aperiam.
										div.item
											img(src="img/slide-2.png")
											div.c-caption
												h3 Slide 2
												p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam sed perspiciatis rerum vitae. Pariatur, aperiam.
										div.item
											img(src="img/slide-3.png")
											div.c-caption
												h3 Slide 3
												p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam sed perspiciatis rerum vitae. Pariatur, aperiam.
									a(href="#carousel-example-generic" role="button" data-slide="prev").left.carousel-control
										span.glyphicon.glyphicon-chevron-left
										span.sr-only Prev
									a(href="#carousel-example-generic" role="button" data-slide="next").right.carousel-control
										span.glyphicon.glyphicon-chevron-right
										span.sr-only Next
					div.row
						div.thumbnails.clearfix
							div.col-lg-2.col-md-4.col-sm-6.col-xs-6
								div.thumb-item
									a(href="#")
										img(src="img/thumb-1.png")
							div.col-lg-2.col-md-4.col-sm-6.col-xs-6
								div.thumb-item
									a(href="#")
										img(src="img/thumb-2.png")
							div.col-lg-2.col-md-4.col-sm-6.col-xs-6
								div.thumb-item
									a(href="#")
										img(src="img/thumb-3.png")
							div.col-lg-2.col-md-4.col-sm-6.col-xs-6
								div.thumb-item
									a(href="#")
										img(src="img/thumb-4.png")
							div.col-lg-2.col-md-4.col-sm-6.col-xs-6
								div.thumb-item
									a(href="#")
										img(src="img/thumb-5.png")
							div.col-lg-2.col-md-4.col-sm-6.col-xs-6
								div.thumb-item
									a(href="#")
										img(src="img/thumb-6.png")
					div.row
						div.features.clearfix
							div.col-lg-4.col-sm-4
								div.features-item
									img(src="img/features-1.png")
									h4 Check out my latest<br>portfolio items
									p Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
									a(href="#") More
							div.col-lg-4.col-sm-4
								div.features-item
									img(src="img/features-2.png")
									h4 Offer top notch quality<br>work and services
									p Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
									a(href="#") More
							div.col-lg-4.col-sm-4
								div.features-item
									img(src="img/features-3.png")
									h4 Follow me on facebook,<br>twitter and pinterest
									p Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
									a(href="#") More
		include templates/blocks/_footer.jade

		include templates/partials/_scripts.jade

index.html
<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]>
    <script src="js/partials/html5shiv.min.js"></script><![endif]-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JETRO</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <div class="logo"><a href="index.html">Jet<span>ro		</span></a></div>
            <div class="burger visible-xs hidden-lg"><a role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample" class="btn btn-primary"><span class="glyphicon glyphicon-menu-hamburger"></span></a></div>
          </div>
          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
            <nav id="collapseExample" class="main-menu collapse">
              <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="main-content">
      <div class="container-fluid orange-line main-title">
        <div class="container">
          <div class="orange clearfix">
            <h2>Home</h2>
          </div>
        </div>
      </div>
      <div class="home">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="home-slider clearfix">
                <div id="carousel-example-generic" data-ride="carousel" class="carousel slide">
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="1" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                  </ol>
                  <div role="listbox" class="carousel-inner">
                    <div class="item active"><img src="img/slide-1.png">
                      <div class="c-caption">
                        <h3>Slide 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam sed perspiciatis rerum vitae. Pariatur, aperiam.</p>
                      </div>
                    </div>
                    <div class="item"><img src="img/slide-2.png">
                      <div class="c-caption">
                        <h3>Slide 2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam sed perspiciatis rerum vitae. Pariatur, aperiam.</p>
                      </div>
                    </div>
                    <div class="item"><img src="img/slide-3.png">
                      <div class="c-caption">
                        <h3>Slide 3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam sed perspiciatis rerum vitae. Pariatur, aperiam.</p>
                      </div>
                    </div>
                  </div><a href="#carousel-example-generic" role="button" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Prev</span></a><a href="#carousel-example-generic" role="button" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="thumbnails clearfix">
              <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
                <div class="thumb-item"><a href="#"><img src="img/thumb-1.png"></a></div>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
                <div class="thumb-item"><a href="#"><img src="img/thumb-2.png"></a></div>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
                <div class="thumb-item"><a href="#"><img src="img/thumb-3.png"></a></div>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
                <div class="thumb-item"><a href="#"><img src="img/thumb-4.png"></a></div>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
                <div class="thumb-item"><a href="#"><img src="img/thumb-5.png"></a></div>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
                <div class="thumb-item"><a href="#"><img src="img/thumb-6.png"></a></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="features clearfix">
              <div class="col-lg-4 col-sm-4">
                <div class="features-item"><img src="img/features-1.png">
                  <h4>Check out my latest<br>portfolio items</h4>
                  <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p><a href="#">More</a>
                </div>
              </div>
              <div class="col-lg-4 col-sm-4">
                <div class="features-item"><img src="img/features-2.png">
                  <h4>Offer top notch quality<br>work and services</h4>
                  <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p><a href="#">More</a>
                </div>
              </div>
              <div class="col-lg-4 col-sm-4">
                <div class="features-item"><img src="img/features-3.png">
                  <h4>Follow me on facebook,<br>twitter and pinterest</h4>
                  <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p><a href="#">More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer">
      <div class="container-fluid orange-line">
        <div class="container">
          <div class="orange clearfix">
            <div class="col-lg-4 col-sm-4 footer-item">
              <h3>about jetro</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, esse, enim? Minus repellendus, omnis esse labore error ullam vel voluptatum dolores distinctio, voluptatibus corrupti neque reiciendis ipsum fuga veniam</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime sed dolore facere vel pariatur perspiciatis veniam doloribus eos deserunt repellendus.</p>
            </div>
            <div class="col-lg-4 col-sm-4 footer-item">
              <h3>twitter widget</h3>
              <div class="tweets">
                <p> <a href="#">@pixelmater</a><span>What an awesome design with great functionality :)</span></p>
                <p>about 1 hour ago</p>
              </div>
              <div class="tweets">
                <p> <a href="#">@designdude </a><span>What an awesome design with great functionality :)</span></p>
                <p>about 2 hour ago</p>
              </div>
              <div class="tweets">
                <p>Follow <a href="#">@bestpsdfreebies</a></p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-4 footer-item">
              <h3>contact us</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam eligendi quam nulla distinctio praesentium quisquam, provident dolorum repellendus!</p>
              <div class="adress">
                <p><a href="#">information@jetro.com</a></p>
                <p>1.222.333.4444</p>
              </div>
              <div class="social">
                <ul>
                  <li><a href="#"><img src="img/social-facebook.png" alt="facebook"></a></li>
                  <li><a href="#"><img src="img/social-twitter.png" alt="twitter"></a></li>
                  <li><a href="#"><img src="img/social-mail.png" alt="mail"></a></li>
                  <li><a href="#"><img src="img/social-rss.png" alt="rss"></a></li>
                  <li><a href="#"><img src="img/social-vimeo.png" alt="vimeo"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/partials/bootstrap.min.js"></script>
    <script src="js/partials/respond.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
