portfolio.jade
doctype html
html
	include templates/partials/_head.jade

	body
		header.main-header
			div.container
				div.row
					div.col-lg-3.col-md-3.col-sm-3.col-xs-12
						div.logo
							a(href='index.html') Jet
								span ro		
						div.burger.visible-xs.hidden-lg
							a.btn.btn-primary(role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample")
								span.glyphicon.glyphicon-menu-hamburger
					div.col-lg-9.col-md-9.col-sm-9.col-xs-12
						nav.main-menu.collapse#collapseExample
							ul
								li
									a(href="index.html") Home
								li
									a(href="about.html") About us
								li
									a(href="blog.html") Blog
								li
									a.active(href="portfolio.html") Portfolio
								li
									a(href="contact.html") Contact us
		div.main-content
			div.container-fluid.orange-line.main-title
				div.container
					div.orange.clearfix
						h2 portfolio
			div.portfolio
				div.container
					div.row
						div.col-lg-12
							div.sort
								ul
									li
										a.active(href="#") All
									li
										a(href="#") Print
									li
										a(href="#") Web
									li
										a(href="#") Photoshop
									li
										a(href="#") Wordpress
					div.row
						div.col-lg-3.col-md-3.col-sm-4
							div.port-item
								a(href="#")
									img(src="img/port-1.png" alt="")
								div.port-desc
									p.port-title Character design
									p.port-date June 15, 2012
						div.col-lg-3.col-md-3.col-sm-4
							div.port-item
								a(href="#")
									img(src="img/port-2.png" alt="")
								div.port-desc
									p.port-title Brochure design
									p.port-date June 15, 2012
						div.col-lg-3.col-md-3.col-sm-4
							div.port-item
								a(href="#")
									img(src="img/port-3.png" alt="")
								div.port-desc
									p.port-title Social media buttons
									p.port-date June 15, 2012
						div.col-lg-3.col-md-3.col-sm-4
							div.port-item
								a(href="#")
									img(src="img/port-4.png" alt="")
								div.port-desc
									p.port-title wordpress theme
									p.port-date June 15, 2012
						div.col-lg-3.col-md-3.col-sm-4
							div.port-item
								a(href="#")
									img(src="img/port-5.png" alt="")
								div.port-desc
									p.port-title Poster
									p.port-date June 15, 2012
						div.col-lg-3.col-md-3.col-sm-4
							div.port-item
								a(href="#")
									img(src="img/port-6.png" alt="")
								div.port-desc
									p.port-title Web graphic element
									p.port-date June 15, 2012
						div.col-lg-3.col-md-3.col-sm-4
							div.port-item
								a(href="#")
									img(src="img/port-7.png" alt="")
								div.port-desc
									p.port-title Brochure design
									p.port-date June 15, 2012
						div.col-lg-3.col-md-3.col-sm-4
							div.port-item
								a(href="#")
									img(src="img/port-8.png" alt="")
								div.port-desc
									p.port-title big buck bunney
									p.port-date June 15, 2012
						div.col-lg-3.col-md-3.col-sm-4
							div.port-item
								a(href="#")
									img(src="img/port-9.png" alt="")
								div.port-desc
									p.port-title cartoon characters
									p.port-date June 15, 2012
						div.col-lg-3.col-md-3.col-sm-4
							div.port-item
								a(href="#")
									img(src="img/port-10.png" alt="")
								div.port-desc
									p.port-title sticker design
									p.port-date June 15, 2012
						div.col-lg-3.col-md-3.col-sm-4
							div.port-item
								a(href="#")
									img(src="img/port-11.png" alt="")
								div.port-desc
									p.port-title business cards
									p.port-date June 15, 2012
						div.col-lg-3.col-md-3.col-sm-4
							div.port-item
								a(href="#")
									img(src="img/port-12.png" alt="")
								div.port-desc
									p.port-title slider plugins
									p.port-date June 15, 2012

		include templates/blocks/_footer.jade

		include templates/partials/_scripts.jade

portfolio.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JETRO</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <div class="logo"><a href="index.html">Jet<span>ro		</span></a></div>
            <div class="burger visible-xs hidden-lg"><a role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample" class="btn btn-primary"><span class="glyphicon glyphicon-menu-hamburger"></span></a></div>
          </div>
          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
            <nav id="collapseExample" class="main-menu collapse">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="portfolio.html" class="active">Portfolio</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="main-content">
      <div class="container-fluid orange-line main-title">
        <div class="container">
          <div class="orange clearfix">
            <h2>portfolio</h2>
          </div>
        </div>
      </div>
      <div class="portfolio">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="sort">
                <ul>
                  <li><a href="#" class="active">All</a></li>
                  <li><a href="#">Print</a></li>
                  <li><a href="#">Web</a></li>
                  <li><a href="#">Photoshop</a></li>
                  <li><a href="#">Wordpress</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="port-item"><a href="#"><img src="img/port-1.png" alt=""></a>
                <div class="port-desc">
                  <p class="port-title">Character design</p>
                  <p class="port-date">June 15, 2012</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="port-item"><a href="#"><img src="img/port-2.png" alt=""></a>
                <div class="port-desc">
                  <p class="port-title">Brochure design</p>
                  <p class="port-date">June 15, 2012</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="port-item"><a href="#"><img src="img/port-3.png" alt=""></a>
                <div class="port-desc">
                  <p class="port-title">Social media buttons</p>
                  <p class="port-date">June 15, 2012</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="port-item"><a href="#"><img src="img/port-4.png" alt=""></a>
                <div class="port-desc">
                  <p class="port-title">wordpress theme</p>
                  <p class="port-date">June 15, 2012</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="port-item"><a href="#"><img src="img/port-5.png" alt=""></a>
                <div class="port-desc">
                  <p class="port-title">Poster</p>
                  <p class="port-date">June 15, 2012</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="port-item"><a href="#"><img src="img/port-6.png" alt=""></a>
                <div class="port-desc">
                  <p class="port-title">Web graphic element</p>
                  <p class="port-date">June 15, 2012</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="port-item"><a href="#"><img src="img/port-7.png" alt=""></a>
                <div class="port-desc">
                  <p class="port-title">Brochure design</p>
                  <p class="port-date">June 15, 2012</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="port-item"><a href="#"><img src="img/port-8.png" alt=""></a>
                <div class="port-desc">
                  <p class="port-title">big buck bunney</p>
                  <p class="port-date">June 15, 2012</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="port-item"><a href="#"><img src="img/port-9.png" alt=""></a>
                <div class="port-desc">
                  <p class="port-title">cartoon characters</p>
                  <p class="port-date">June 15, 2012</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="port-item"><a href="#"><img src="img/port-10.png" alt=""></a>
                <div class="port-desc">
                  <p class="port-title">sticker design</p>
                  <p class="port-date">June 15, 2012</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="port-item"><a href="#"><img src="img/port-11.png" alt=""></a>
                <div class="port-desc">
                  <p class="port-title">business cards</p>
                  <p class="port-date">June 15, 2012</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="port-item"><a href="#"><img src="img/port-12.png" alt=""></a>
                <div class="port-desc">
                  <p class="port-title">slider plugins</p>
                  <p class="port-date">June 15, 2012</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer">
      <div class="container-fluid orange-line">
        <div class="container">
          <div class="orange clearfix">
            <div class="col-lg-4 col-sm-4 footer-item">
              <h3>about jetro</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, esse, enim? Minus repellendus, omnis esse labore error ullam vel voluptatum dolores distinctio, voluptatibus corrupti neque reiciendis ipsum fuga veniam</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime sed dolore facere vel pariatur perspiciatis veniam doloribus eos deserunt repellendus.</p>
            </div>
            <div class="col-lg-4 col-sm-4 footer-item">
              <h3>twitter widget</h3>
              <div class="tweets">
                <p> <a href="#">@pixelmater</a><span>What an awesome design with great functionality :)</span></p>
                <p>about 1 hour ago</p>
              </div>
              <div class="tweets">
                <p> <a href="#">@designdude </a><span>What an awesome design with great functionality :)</span></p>
                <p>about 2 hour ago</p>
              </div>
              <div class="tweets">
                <p>Follow <a href="#">@bestpsdfreebies</a></p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-4 footer-item">
              <h3>contact us</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam eligendi quam nulla distinctio praesentium quisquam, provident dolorum repellendus!</p>
              <div class="adress">
                <p><a href="#">information@jetro.com</a></p>
                <p>1.222.333.4444</p>
              </div>
              <div class="social">
                <ul>
                  <li><a href="#"><img src="img/social-facebook.png" alt="facebook"></a></li>
                  <li><a href="#"><img src="img/social-twitter.png" alt="twitter"></a></li>
                  <li><a href="#"><img src="img/social-mail.png" alt="mail"></a></li>
                  <li><a href="#"><img src="img/social-rss.png" alt="rss"></a></li>
                  <li><a href="#"><img src="img/social-vimeo.png" alt="vimeo"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
